{
  "name": "Applicant",
  "short_name": "Applicant",
  "description": "Automated job search — finds roles, tailors your resume, and asks for your approval before anything is submitted.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#282c34",
  "theme_color": "#282c34",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
